SmartApp/Components/Tile.xaml

<UserControl x:Class="SmartApp.Components.Tile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartApp.Components"
             mc:Ignorable="d"
             x:Name="tile">
    <Border Style="{StaticResource tileBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource tileToggleText}" VerticalAlignment="Center"/>
                <CheckBox x:Name="toggle" Grid.Column="1" Style="{StaticResource toggleButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="toggle_Checked" />
            </Grid>

            
            <StackPanel Grid.Row="1">
                <TextBlock 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontFamily="{StaticResource FontAwesome-Regular}" 
                FontSize="52" 
                >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=toggle,Path=IsChecked}" Value="True">
                                    <Setter Property="Text" Value="{Binding ElementName=tile,Path=ActiveIcon}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=toggle,Path=IsChecked}" Value="False">
                                    <Setter Property="Text" Value="{Binding ElementName=tile,Path=InActiveIcon}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="{Binding ElementName=tile,Path=Title}" Foreground="Black" HorizontalAlignment="Center" Margin="0 8 0 0" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
