SmartApp/MVVM/Views/KitchenView.xaml

<UserControl x:Class="SmartApp.MVVM.Views.KitchenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartApp.MVVM.Views" xmlns:components="clr-namespace:SmartApp.Components"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <Border x:Name="Kitchen" Style="{StaticResource pageBorder}">
        <Border CornerRadius="10">
            <Border.Background>
                <ImageBrush Stretch="Fill" Opacity="0.6" ImageSource="/Assets/Images/Kitchen.jpg"/>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--<Button Grid.Row="0" x:Name="btnClose" Click="btnClose_Click" Style="{StaticResource closeButton}"/>-->

                <Grid Grid.Row="0" Margin="50 ">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="50 0 0 0">
                        <TextBlock Text="{Binding Title}" Foreground="#fff" FontSize="36" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="#fff" FontSize="22">
                                <Run Text="{Binding Temperature}" FontSize="32"/>
                                <Run Text="{Binding TemperatureScale}" />
                            </TextBlock>
                            <TextBlock Margin="40 0 0 0" Foreground="#fff" FontSize="22">
                                <Run Text="{Binding Humidity}" FontSize="32"/>
                                <Run Text="{Binding HumidityScale}" />
                            </TextBlock>
                        </StackPanel>
                        
                    </StackPanel>

                    <Grid Grid.Column="1" Margin="40 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <components:Tile Title="IntelliLIGHT" ActiveIcon="&#xf672;" InActiveIcon="&#xf0eb;" Grid.Row="0" Grid.Column="0" />


                    </Grid>

                </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>
