SmartApp/MVVM/Views/KitchenView.xaml

<UserControl x:Class="SmartApp.MVVM.Views.KitchenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartApp.MVVM.Views" xmlns:components="clr-namespace:SmartApp.Components"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Assets/Images/Kitchen.jpg" />
        </Border.Background>

        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 0 0 50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock FontSize="22" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Run Text="{Binding Temperature}" FontSize="32" />
                        <Run Text="°C" />
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 -15 0 0">
                    <TextBlock Text="{Binding CurrentTime}" FontSize="52" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top"  />
                    <TextBlock Text="{Binding CurrentDate}" FontSize="20" Foreground="Black" HorizontalAlignment="Center" />
                </StackPanel>

                <Button Grid.Column="2" Content="&#xE713;" FontFamily="Segoe MDL2 Assets"  FontSize="32" Background="Transparent" Foreground="Black" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" />

            </Grid>

            <ItemsControl Grid.Row="1" x:Name="deviceTileListView" ItemsSource="{Binding DeviceItems}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <components:TileComponent
                            
                            DeviceName="{Binding DeviceName}" 
                            DeviceType="{Binding DeviceType}"
                            IconActive="{Binding IconActive}"
                            IconInActive="{Binding IconInActive}"
                            StateActive="{Binding StateActive}"
                            StateInActive="{Binding StateInActive}"
                            />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>
        </Grid>

    </Border>
</UserControl>
