SmartApp/MVVM/Views/KitchenView.xaml

<UserControl x:Class="SmartApp.MVVM.Views.KitchenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartApp.MVVM.Views" xmlns:components="clr-namespace:SmartApp.Components"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <Border x:Name="Kitchen" Style="{StaticResource pageBorder}">
        <Border CornerRadius="10">
            <Border.Background>
                <ImageBrush Stretch="Fill" Opacity="0.6" ImageSource="/Assets/Images/Kitchen.jpg"/>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--<Button Grid.Row="0" x:Name="btnClose" Click="btnClose_Click" Style="{StaticResource closeButton}"/>-->

                <Grid Grid.Row="0" Margin="40 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Title}" Foreground="#fff" FontSize="36" FontWeight="Bold"/>
                        <Grid Margin="0 10 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Temperature}" Foreground="White" FontSize="14" FontWeight="SemiBold" />
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding TemperatureScale}" Foreground="White" FontSize="14" FontWeight="SemiBold" />

                                <TextBlock Grid.Column="0" Grid.Row="1" Text="23 °C" Foreground="White" FontSize="32" FontWeight="SemiBold"  />
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="33 %" Foreground="White" FontSize="32" FontWeight="SemiBold" />
                            </StackPanel>
                        </Grid>
                            
                        
                    </StackPanel>

                    <Grid Grid.Column="2" Margin="40 20 0 120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <components:Tile Title="IntelliLIGHT" ActiveIcon="&#xf672;" InActiveIcon="&#xf0eb;" Grid.Row="0" Grid.Column="0" />
             
                    </Grid>

                </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>
